spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=USUARIO
spring.datasource.password=PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
