spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=SIT_NOR
spring.datasource.password=SIT_NOR
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect